{
  "name": "@stdlib/array-base-group-entries-by",
  "version": "0.2.2",
  "description": "Group element entries according to an indicator function.",
  "license": "Apache-2.0",
  "type": "module",
  "main": "./mod.js",
  "homepage": "https://stdlib.io",
  "repository": {
    "type": "git",
    "url": "git://github.com/stdlib-js/array-base-group-entries-by.git"
  },
  "bugs": {
    "url": "https://github.com/stdlib-js/stdlib/issues"
  },
  "keywords": [
    "stdlib",
    "stdtypes",
    "types",
    "data",
    "structure",
    "array",
    "base",
    "group",
    "groupby",
    "group-by",
    "aggregate",
    "summarize",
    "partition",
    "split",
    "entries",
    "indices"
  ],
  "funding": {
    "type": "opencollective",
    "url": "https://opencollective.com/stdlib"
  }
}
